﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A7E4877F-54D0-46D9-8100-80E03956F659}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CAALHP.SOA.ICE.Host</RootNamespace>
    <AssemblyName>CAALHP.SOA.ICE.Host</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CAALHP.Contracts, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CAALHP.Contracts.1.0.1406.1768\lib\net45\CAALHP.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Events, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CAALHP.Events.1.0.1406.1768\lib\net45\CAALHP.Events.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Library, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CAALHP.Library.1.0.1406.1768\lib\net45\CAALHP.Library.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Utils, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CAALHP.Utils.1.0.1406.1768\lib\net45\CAALHP.Utils.dll</HintPath>
    </Reference>
    <Reference Include="CareStoreServiceContracts, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CareStoreServiceContracts.1.0.1406.1768\lib\net45\CareStoreServiceContracts.dll</HintPath>
    </Reference>
    <Reference Include="Ice, Version=3.5.1.0, Culture=neutral, PublicKeyToken=cdd571ade22f2f16, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Artifacts\Ice.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppHost.cs" />
    <Compile Include="LifeCycleManagers\AppLifeCycleManager.cs" />
    <Compile Include="LifeCycleManagers\LifeCycleManager.cs" />
    <Compile Include="Processes\AppProcess.cs" />
    <Compile Include="Processes\BaseProcess.cs" />
    <Compile Include="LifeCycleManagers\DeviceDriverLifeCycleManager.cs" />
    <Compile Include="DeviceDriverHost.cs" />
    <Compile Include="Processes\DriverProcess.cs" />
    <Compile Include="Host.cs" />
    <Compile Include="LifeCycleManagers\ServiceLifeCycleManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceHost.cs" />
    <Compile Include="Processes\ServiceProcess.cs" />
    <Compile Include="User32.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\CAALPH.SOA.ICE.Contracts.csproj">
      <Project>{C1486158-7432-4B45-A482-1E23B262D3DC}</Project>
      <Name>CAALPH.SOA.ICE.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\HostAdapters\CAALHP.SOA.ICE.HostAdapters.csproj">
      <Project>{523C428B-FE7C-4FFF-A58C-178268F06483}</Project>
      <Name>CAALHP.SOA.ICE.HostAdapters</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="CAALHP.SOA.ICE.Host.nuspec" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>